def main():
    """
    自己ループを含まない
    二重辺を含まない: 点AからBへの辺は１つ(以下)
    連結グラフ：任意の点から任意の点に移動できる

    ある辺を取り除くと非連結になる場合、その辺を橋という
    →橋がなくなるとたどり着けない

    N: <=50
    M: <= 50

    ワーシャルフロイドと思ったが違いそう
    閉路を構成していれば、ある辺を取り除いてもたどり着けるが、
    それ以外の辺は橋となり取り除くとたどり着けない
    閉路を求める
    """
    N, M = map(int, input().split())
    e = [
        [0] * N
        for _ in range(N)
    ]
    for _ in range(M):
        a, b = map(int, input().split())
        e[a - 1][b - 1] = 1
        e[b - 1][a - 1] = 1

if __name__ == '__main__':
    main()
