def main():
    """
    0? <= h, w <= 100
        grid
    1 <= A, B <= 500

    2つの白く塗られたマス c1,c2が連結であるとは、
        マスc1からマスc2へ、
        上下左右に隣り合うマスへの移動を繰り返して、
        白く塗られたマスだけを通って移動できること

    白く塗られたマスの集合 S が連結成分であるとは、
        S のどの2 つのマスも連結である
        S に含まれないどの白く塗られたマスと、Sに含まれるどのマスも連結ではない
    """
    A, B = map(int, input().split())

    f(A, B)


def f(A, B):
    """
    1個の場合: ##..
        どの2マスも連結なので1マスずつ[#.]はNG
    A,B=1,2: ##..##
        Gridでないとダメなので下記NG
            ..##
            ##

    100*100
      1行100列: 100マス,最大 50連携成分,  25ずつ(2マス*25連結成分*2種類)
      2行100列:       ,最大100連携成分,  50ずつ(1行目と比較して2マスシフト)
    100行100列:       ,最大20000     ,2500
    """
    wh = "."
    bl = "#"

    pass


if __name__ == '__main__':
    main()
