def main():
    """
    高橋君は、日頃の感謝を込めて、お母さんに数列をプレゼントすることにしました。 
    お母さんにプレゼントする数列 A は、以下の条件を満たす必要があります。
    A は X 以上 Y 以下の整数からなる
    すべての 1≤i≤|A|−1 に対し、Ai+1 は Ai の倍数であり、かつ Ai+1 は Ai より真に大きい
    高橋君がお母さんにプレゼントできる数列の長さの最大値を求めてください。
    """
    X, Y = map(int, input().split())

    ans = 0
    n = X
    while n <= Y:
        ans += 1
        n = n * 2

    print(ans)

if __name__ == '__main__':
    main()
