def main():
    """
    1 <= N <= 10 ** 3
    N! の正の約数の個数を10**9+7 で割った余り

    (10 ** 3)! => loopじゃ無理

    1000 * 999 * 998 * ... * 2 * 1
    →それぞれの約数を求める(1000以下なので問題なし)

    素因数分解:
    e.g. 72
        2^3 * 3^2 * 1 => 6つの要素
        6C1,6C2,6C3,6C4,6C5,6C6
        重複除外(どうする) => 6C2: 2_1,2_2と2_2,2_3

        71についても同様かつ、72の約数との組合せ => 膨大な数になる
    """
    N = int(input())

    if N == 1:
        print(1)
        return

    ans = 2

    print(ans)

if __name__ == '__main__':
    main()
